Project UTS/HomeWindow.xaml

<Window x:Class="Project_UTS.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UTS"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pinjam Buku Perpus" HorizontalAlignment="Left" Margin="140,38,0,0" VerticalAlignment="Top" Height="45" Width="244" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="57,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Buku_ID :" HorizontalAlignment="Left" Margin="57,146,0,0" VerticalAlignment="Top"/>
        <Label Content="UserID :" HorizontalAlignment="Left" Margin="57,177,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="58,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="IDTextBox_TextChanged"/>
        <TextBox x:Name="BukuIDTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BukuIDTextBox_TextChanged"/>
        <TextBox x:Name="UserIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UserIDTextBox_TextChanged"/>
        <DataGrid x:Name="PeminjamanDataGrid" Grid.ColumnSpan="2" Margin="63,217,63,17"/>
        <Button x:Name="ListBukuButton" Content="List Buku" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="528,21,0,0" VerticalAlignment="Top" Width="99" Click="ListBukuButton_Click"/>
        <Button x:Name="SimpanButton" Content="Simpan" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="163,181,0,0" VerticalAlignment="Top" Width="99" Click="SimpanButton_Click"/>
        <Button x:Name="HapusButton" Content="Hapus" Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0,181,0,0" VerticalAlignment="Top" Width="98" Click="HapusButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="398,181,0,0" VerticalAlignment="Top" Width="98" Click="UpdateButton_lick"/>

    </Grid>
</Window>
