Project UTS/MainWindow.xaml

<Window x:Class="Project_UTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UTS"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login Perpustakaan App" Grid.Column="1" HorizontalAlignment="Left" Margin="68,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Grid Margin="0,83,0,107" Grid.ColumnSpan="2">
            <Label Content="Username :" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top"/>
            <Label Content="Password  :" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="184,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UsernameTextBox_TextChanged"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="184,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PasswordTextBox_TextChanged"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="LoginButton_Click"/>
        </Grid>
        <Label Content="Copyright. Muhammad Izzat" Grid.Column="1" HorizontalAlignment="Left" Margin="82,348,0,0" VerticalAlignment="Top" Width="166"/>


    </Grid>
</Window>
